{
  "terminal.integrated.defaultProfile.windows": "MSYS2 UCRT64",
  "terminal.integrated.profiles.windows": {
    "MSYS2 UCRT64": {
      "path": "C:\\msys64\\usr\\bin\\bash.exe",
      "args": ["--login", "-i", "-c", "cd '/c/Users/jorda/Documents/GitHub/C/Mini Shell'; exec bash"]
    }
  },
  "terminal.integrated.env.windows": {
    "MSYSTEM": "UCRT64"
  },
  "files.associations": {
    "gtk.h": "c",
    "all_headers.h": "c",
    "terminal.h": "c",
    "winsock2.h": "c",
    "unistd.h": "c",
    "globals.h": "c"
  },
}
